<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SampleProject/Scripts/Common/UICameraEx.cs">
    <Files>
      <File FileName="Assets/SampleProject/Scripts/Common/UICameraEx.cs" Line="12" Column="66" />
      <File FileName="Assets/SampleProject/Scripts/Common/Logic/LockInputManager.cs" Line="93" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>