<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Net/NetRequestManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Net/NetCommand/ReqestAPI/ReqApiBaseEx.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Net/NetConnectManager.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Net/NetRequestManager.cs" Line="48" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>