<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Net/ServerNameHelper.cs">
    <Files>
      <File FileName="Assets/Scripts/Common/System/View/ViewBase.cs" Line="73" Column="3" />
      <File FileName="Assets/Scripts/Net/NetConnectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Net/NetRequestManager.cs" Line="33" Column="44" />
      <File FileName="Assets/Scripts/Common/System/AppCore.cs" Line="21" Column="26" />
      <File FileName="Assets/Scripts/Common/System/View/PopupManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Net/ServerNameHelper.cs" Line="15" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>