<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/lobi_custom_dialog_padding_left"
    android:paddingRight="@dimen/lobi_custom_dialog_padding_right"
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/lobi_padding_high"
        android:paddingBottom="@dimen/lobi_padding_high"
        android:orientation="horizontal"
        android:background="@color/lobi_white"
        >
        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" 
            android:layout_marginLeft="@dimen/lobi_margin_high"
            android:indeterminate="true"
            style="@android:style/Widget.ProgressBar.Inverse"
            />
        <TextView 
            android:id="@+id/lobi_custom_progress_dialog_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/lobi_margin_high"
            style="@style/lobi_textview_gray_very_large_shadow_white"
            />
    </LinearLayout>
</FrameLayout>
