<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/lobi_loading_footer_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/lobi_padding_high"
            android:paddingTop="@dimen/lobi_padding_high" >

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lobi_margin_high"
                android:indeterminate="true" />

            <TextView
                android:id="@+id/lobi_custom_progress_dialog_message"
                style="@style/lobi_textview_gray_very_large_shadow_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/lobi_margin_high"
                android:text="@string/lobi_loading_loading" />
        </LinearLayout>

        <View
            android:id="@+id/lobi_chat_loading_padding_banner"
            android:layout_width="match_parent"
            android:layout_height="3dp" >
        </View>
    </LinearLayout>

</FrameLayout>