<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|left"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/lobi_margin_extra_large"
    android:layout_marginLeft="@dimen/lobi_margin_extra_large"
    android:layout_marginRight="@dimen/lobi_margin_highest"
     >

    <TextView
        android:id="@+id/lobi_hint_account_switch_here_message"
        android:background="@drawable/lobi_balloon_bottom_left_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        style="@style/lobi_textview_white_default" />

</LinearLayout>