<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lobi_white_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lobi_section_view_text"
        style="@style/lobi_textview_gray_small_singleline"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/lobi_padding_middle"
        android:text=""
        android:textColor="@color/lobi_section_text" />

</LinearLayout>