<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lobi="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lobi_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.kayac.lobi.libnakamap.components.ActionBar
        android:id="@+id/lobi_action_bar"
        style="@style/lobi_action_bar"
        lobi:lobi_content_type="lobi_backable"
        lobi:lobi_text="" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.kayac.lobi.libnakamap.components.ImageLoaderView
            android:id="@+id/lobi_chat_reply_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            lobi:lobi_bitmapConfig="lobi_rgb_565" />

        <FrameLayout
            android:id="@+id/lobi_chat_reply_fake_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|left"
            android:background="@color/lobi_chat_reply_background" >

            <TextView
                android:id="@+id/lobi_chat_reply_no_replies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="16dp"
                android:text="@string/lobi_comment"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <ListView
                    android:id="@+id/lobi_chat_reply_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:cacheColorHint="@android:color/transparent"
                    android:clickable="false"
                    android:divider="@android:color/transparent"
                    android:fadingEdge="none"
                    android:fastScrollEnabled="true"
                    android:scrollbars="none" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/lobi_img_shadow" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/lobi_section_divider"
                android:background="@color/lobi_gray" >
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lobi_white_true"
                android:gravity="bottom"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/lobi_chat_edit_tools_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/lobi_margin_middle"
                    android:paddingRight="@dimen/lobi_margin_middle"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp" >

                    <!-- CURRENT CODE -->

                    <FrameLayout
                        android:id="@+id/lobi_chat_edit_start_stamp"
                        android:layout_width="@dimen/lobi_button_mini"
                        android:layout_height="@dimen/lobi_button_mini"
                        android:layout_gravity="bottom"
                        android:background="@drawable/lobi_button_s_white_selector"
                        android:visibility="gone" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:duplicateParentState="true"
                            android:scaleType="center"
                            android:src="@drawable/lobi_chat_stamp_selector" />
                    </FrameLayout>

                    <com.kayac.lobi.sdk.chat.activity.ChatEditPictureButton
                        android:id="@+id/lobi_chat_edit_picture"
                        android:layout_width="@dimen/lobi_button_mini"
                        android:layout_height="@dimen/lobi_button_mini"
                        android:layout_marginLeft="@dimen/lobi_margin_middle"
                        android:layout_gravity="bottom" />

                    <com.kayac.lobi.libnakamap.components.UIEditText
                        android:id="@+id/lobi_chat_edit"
                        style="@style/lobi_textview_black_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/lobi_padding_middle"
                        android:layout_weight="1"
                        android:background="@drawable/lobi_textbox_edit_selector"
                        android:gravity="top|left"
                        android:maxLines="3"
                        android:paddingBottom="@dimen/lobi_padding_middle"
                        android:paddingLeft="@dimen/lobi_padding_low"
                        android:paddingRight="@dimen/lobi_padding_low"
                        android:paddingTop="@dimen/lobi_padding_low" />

                    <Button
                        android:id="@+id/lobi_chat_edit_post"
                        style="@style/lobi_orange_button_s"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/lobi_button_mini"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/lobi_padding_middle"
                        android:text="@string/lobi_send" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
