<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lobi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:paddingTop="12dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#5000"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/lobi_padding_low"
            android:src="@drawable/lobi_icn_arrow_top" />

        <TextView
            style="@style/lobi_textview_white_small_singleline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/lobi_unread"
            android:textColor="#fff" />
    </LinearLayout>

</FrameLayout>