<com.kayac.lobi.libnakamap.components.ListRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lobi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    lobi:lobi_leftContentLayoutId="@layout/lobi_list_row_content_image_view"
    lobi:lobi_centerContentLayoutId="@layout/lobi_list_row_content_one_line"
    lobi:lobi_rightContentLayoutId="@layout/lobi_list_row_content_image_view"
    lobi:lobi_contentBackground="@drawable/lobi_menu_drawer_list_row_background_selector"
    />