<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lobi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lobi_white"
    android:orientation="vertical" >

    <com.kayac.lobi.libnakamap.components.ActionBar
        android:id="@+id/lobi_action_bar"
        style="@style/lobi_action_bar"
        lobi:lobi_content_type="lobi_backable"
        lobi:lobi_text="lobi_backable" />
    
     <include
        android:id="@+id/lobi_chat_edit_component"
        layout="@layout/lobi_chat_edit_component_layout"
    />

</LinearLayout>