<?xml version="1.0" encoding="utf-8"?>
<com.kayac.lobi.libnakamap.components.ImageLoaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="@dimen/lobi_group_list_row_icon_height"
    android:minWidth="@dimen/lobi_group_list_row_icon_width"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />