<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/lobi_padding_middle"
    android:layout_marginRight="@dimen/lobi_padding_middle"
    android:layout_gravity="center_vertical"
     >
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/lobi_section_divider"
        android:background="@color/lobi_pearl_gray"
        
        ></FrameLayout>
</FrameLayout>