<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:fadingEdgeLength="0dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lobi_white" >

        <TextView
            android:id="@+id/lobi_custom_dialog_content_text"
            style="@style/lobi_textview_black_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/lobi_padding_high" />
    </FrameLayout>

</ScrollView>
