<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- INDEX -->

    <com.kayac.lobi.libnakamap.components.SectionView
        android:id="@+id/lobi_list_row_index_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lobi_bg_light_repeat" 
        android:focusable="false" />

    <LinearLayout
        android:id="@+id/lobi_list_row_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lobi_custom_dialog_list_row_height"
        android:background="@drawable/lobi_custom_dialog_list_row_selector"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/lobi_list_row_left_content_view_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/lobi_margin_middle" >

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/lobi_list_row_center_content_view_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/lobi_margin_high"
            android:layout_marginRight="@dimen/lobi_margin_high"
            android:layout_weight="1" >

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/lobi_list_row_right_content_view_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/lobi_margin_high" >

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>

</merge>
