<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lobi="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_drawer"
    android:layout_width="@dimen/lobi_main_menu_popup_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/lobi_white_background"
    android:choiceMode="singleChoice"
    android:divider="@color/lobi_white_background"
    android:dividerHeight="2dp" />
